<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link rel="stylesheet" href="../profile/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@300;400;500;700"
      rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background-color: #BEB7DF;
      padding: 20px;
      text-align: center;
    }
    h1, h2, h3 {
      font-family: 'Croissant One', cursive;
      color: #34113F;
    }
    ul.social-links {
      list-style: none;
      padding: 0;
    }
    ul.social-links li {
      display: inline;
      margin-right: 10px;
    }
    #profile-pic {
      width: 230px;
      height: 230px;
      border-radius: 50%;
    }
    .card {
      background-color: #D4F2D2;
      padding: 5px;
      width: 400px;
      margin: 25px auto;
      border: 1px solid #EAEAEA;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Hi, I'm Camila ✌</h1>
  <ul class="social-links">
    <li><a href="#">Social Link 1</a></li>
    <li><a href="#">Social Link 2</a></li>
    <li><a href="#">Social Link 3</a></li>
    <li><a href="https://www.instagram.com/pratesc/?hl=en">Instagram</a></li> <!-- Add your Instagram link here -->
  </ul>

  <h1>Agronomic Engineer</h1>
  <div class="card">
    <p>Introducing Me, a Brazilian now embracing the Canadian way of life! With a passion for pets and a web development learner, I am weaving together Brazilian warmth and Canadian coolness in every line of code. 🇧🇷💻🇨🇦</p>
  </div>
  <a href="https://www.lewagon.com">Join me as a classmate at Le Wagon!</a>
  <h2>Web Development 💻</h2>
  <p>Learning web development will be a thrilling journey, and now, I'm crafting my first profile web page. It's more than code; it's a digital expression of my skills and passions. Here's to the exciting possibilities ahead! 💻🌐🚀</p>
  <h2>Agriculture + Web Development🌾</h2>
  <p>Web development in agriculture merges tradition with technology, streamlining farming practices and fostering community connections. It's where the past and the future unite for a more sustainable and efficient agricultural landscape. 🌾💻🚜</p>
  <h2>Being a woman in agriculture and technology 💃</h2>
  <p>Navigating the challenges as a woman in agriculture and technology demands determination and resilience. In these male-dominated fields, I see every obstacle as an opportunity to prove my capabilities and foster inclusivity, contributing to a more equitable future. 💪🚜💻</p>
  <h3>Follow me</h3>
  <a href="https://www.instagram.com/pratesc/?hl=en"><img src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?w=1380&t=st=1695777192~exp=1695777792~hmac=d9af42489ff58771db9fb36bdacdbee6dbf1d31709cc73a220fbc47f64299726" width="80"></a>
</body>
</html>
